Где находится ваша больница?
В Москве нашу больницу/клинику можно найти по адресу Москва, Мичуринский пр., 15А, также клиника есть по адресу Долгоруковская ул., 17 строение 1 и Ленинский пр-т., 107 к.1


Есть ли у больницы парковка?
Рядом с больнице есть бесплатная парковка


К какому специалисту обратиться с моим диагнозом?
По вопросу консультаций и определения профиля лечения Вы можете обратиться по номеру телефона: 
Москва +7 (499) 444-88-61
Белгород 8 (4722) 42-93-01
Воронеж +7 (473) 2120-824
Калуга 8 (4842) 90-81-70
Краснодар 8 (861) 213-80-41
Пенза 8 (8412) 509-770
Пермь +7 (342) 248-22-95
Санкт-Петербург 8 (812) 565-54-78
Сочи +7 (862) 300-06-90
Тверь +7 (4822) 20-01-53
Тула 8 (4872) 90-01-68
Уфа +7 (347) 201-92-06


Как перенести запись?
Для переноса записи необходимо позвонить по телефону:
Москва +7 (499) 444-88-61
Белгород 8 (4722) 42-93-01
Воронеж +7 (473) 2120-824
Калуга 8 (4842) 90-81-70
Краснодар 8 (861) 213-80-41
Пенза 8 (8412) 509-770
Пермь +7 (342) 248-22-95
Санкт-Петербург 8 (812) 565-54-78
Сочи +7 (862) 300-06-90
Тверь +7 (4822) 20-01-53
Тула 8 (4872) 90-01-68
Уфа +7 (347) 201-92-06


Как получить результаты после сдачи анализов в лаборатории?
Ваши анализы будут опубликованы по готовности в личном кабинете в разделе "Анализы"


Клиника на Ленинском проспекте работает:
Понедельник - Пятница 08:00 — 21:00
Суббота 09:00 — 20:00
Воскресенье 09:00 — 19:00


Клиника в Красногорске работает:
Понедельник - Пятница 08:00 — 21:00
Суббота 09:00 — 19:00
Воскресенье 10:00 — 17:00


Клиника на Долгоруковской работает:
Понедельник - Пятница 08:00 — 21:00
Суббота 09:00 — 19:00
Воскресенье 10:00 — 17:00


Клиника на Мичуринском проспекте работает:
Понедельник - Пятница 08:00 — 21:00
Суббота 09:00 — 20:00
Воскресенье 09:00 — 19:00




